{
  "ConnectionStrings": {
    /*"CarCatalogConnection": "Server=(localdb)\\mssqllocaldb;Database=mobilestoredb;Trusted_Connection=True;MultipleActiveResultSets=true"*/
    "CarCatalogConnection": "Server=(localdb)\\mssqllocaldb;Database=carcatalogdb;Trusted_Connection=True;MultipleActiveResultSets=true"
    /*"CarCatalogConnection": "Server=DESKTOP\\SQLEXPRESS;Database=carcatalogdb;Trusted_Connection=True;MultipleActiveResultSets=true"*/
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
