<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Files not to publish (note that the 'dist' subfolders are re-added below) -->
    <Compile Remove="ClientApp\app\components\counter\**" />
    <Compile Remove="ClientApp\app\components\fetchdata\**" />
    <Content Remove="ClientApp\**" />
    <EmbeddedResource Remove="ClientApp\app\components\counter\**" />
    <EmbeddedResource Remove="ClientApp\app\components\fetchdata\**" />
    <None Remove="ClientApp\app\components\counter\**" />
    <None Remove="ClientApp\app\components\fetchdata\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\app.module.server.ts" />
    <None Remove="ClientApp\app\components\autocomplete\autocomplete.component.ts" />
    <None Remove="ClientApp\app\components\brand\brand.component.ts" />
    <None Remove="ClientApp\app\components\carview\carview.component.ts" />
    <None Remove="ClientApp\app\components\filter\filter.component.ts" />
    <None Remove="ClientApp\app\entity\brand.ts" />
    <None Remove="ClientApp\app\entity\car.ts" />
    <None Remove="ClientApp\app\entity\filters.ts" />
    <None Remove="ClientApp\app\entity\model.ts" />
    <None Remove="ClientApp\app\entity\photo.ts" />
    <None Remove="ClientApp\app\shared\brands.service\brands.service.ts" />
    <None Remove="ClientApp\app\shared\filters\cars.pipe.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\photos\audi_a6__1.jpg" />
    <None Include="wwwroot\assets\photos\audi_a6__2.jpg" />
    <None Include="wwwroot\assets\photos\audi_a6__3.jpg" />
    <None Include="wwwroot\assets\photos\bmw_x5__1.jpg" />
    <None Include="wwwroot\assets\photos\bmw_x5__2.jpg" />
    <None Include="wwwroot\assets\photos\bmw_x5__3.jpg" />
    <None Include="wwwroot\assets\photos\honda_civic__1.jpg" />
    <None Include="wwwroot\assets\photos\honda_civic__2.jpg" />
    <None Include="wwwroot\assets\photos\honda_civic__3.jpg" />
    <None Include="wwwroot\assets\photos\mazda_6_Sport_1.jpg" />
    <None Include="wwwroot\assets\photos\mazda_6_Sport_2.jpg" />
    <None Include="wwwroot\assets\photos\mazda_6_Sport_3.jpg" />
    <None Include="wwwroot\assets\photos\mazda_6__1.jpg" />
    <None Include="wwwroot\assets\photos\mazda_6__2.jpg" />
    <None Include="wwwroot\assets\photos\mazda_6__3.jpg" />
    <None Include="wwwroot\assets\photos\mercedes-benz_gl-550__1.jpg" />
    <None Include="wwwroot\assets\photos\mercedes-benz_gl-550__2.jpg" />
    <None Include="wwwroot\assets\photos\mercedes-benz_gl-550__3.jpg" />
    <None Include="wwwroot\assets\photos\mercedes-benz_s-class__1.jpg" />
    <None Include="wwwroot\assets\photos\mercedes-benz_s-class__2.jpg" />
    <None Include="wwwroot\assets\photos\mercedes-benz_s-class__3.jpg" />
    <None Include="wwwroot\assets\photos\subaru_forester__1.jpg" />
    <None Include="wwwroot\assets\photos\subaru_forester__2.jpg" />
    <None Include="wwwroot\assets\photos\subaru_forester__3.jpg" />
    <None Include="wwwroot\assets\photos\toyota_camry__1.jpg" />
    <None Include="wwwroot\assets\photos\toyota_camry__2.jpg" />
    <None Include="wwwroot\assets\photos\toyota_camry__3.jpg" />
    <None Include="wwwroot\assets\photos\volkswagen_amarok__1.jpg" />
    <None Include="wwwroot\assets\photos\volkswagen_amarok__2.jpg" />
    <None Include="wwwroot\assets\photos\volkswagen_amarok__3.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarsCatalog.BLL\CarsCatalog.BLL.csproj" />
    <ProjectReference Include="..\CarsCatalog.DAL\CarsCatalog.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\app\app.module.server.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\autocomplete\autocomplete.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\brandtree\brandree.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\brand\brand.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\carview\carview.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\filter\filter.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\model\Model.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\entity\brand.ts" />
    <TypeScriptCompile Include="ClientApp\app\entity\car.ts" />
    <TypeScriptCompile Include="ClientApp\app\entity\filters.ts" />
    <TypeScriptCompile Include="ClientApp\app\entity\model.ts" />
    <TypeScriptCompile Include="ClientApp\app\entity\photo.ts" />
    <TypeScriptCompile Include="ClientApp\app\entity\price.ts" />
    <TypeScriptCompile Include="ClientApp\app\shared\brands.service\brands.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\shared\cars.service\cars.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\shared\filters\cars.pipe.ts" />
    <TypeScriptCompile Include="ClientApp\app\shared\models.service\models.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\shared\photo.service\photo.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\shared\prices.service\prices.service.ts" />
  </ItemGroup>

  <Target Name="DebugRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('wwwroot\dist') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

    <!-- In development, the dist files won't exist on the first run or when cloning to
         a different machine, so rebuild them if not already present. -->
    <Message Importance="high" Text="Performing first-run Webpack build..." />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js" />
    <Exec Command="node node_modules/webpack/bin/webpack.js" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**; ClientApp\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>